{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = localhost;Database = OnlineExamDb;Trusted_Connection = True;TrustServerCertificate = True;"
    },
    "Jwt": {
        "Secret": "This_is_Super_Key_For_Online_Exam_Project_TESTPROJECT",
        "Issuer": "OnlineExamApi",
        "Audience": "OnlineExamClient",
        "ExpireMinutes": 60
    }
}
